{
  "dependencies": {
    "caffeine-script": "*",
    "webpack":      "*",
    "webpack-cli":  "*"
  },
  "scripts": {
    "start": "webpack-dev-server --progress"
  },
  "description": "CaffeineScript Webpack Demo",
  "license": "ISC",
  "version": "0.0.1"
}
